# Express
JWT_ACCESS_SECRET='5c974052fe958c811c3e99f165028afaa8c940424b74181e35679bb695c52c80'
JWT_REFRESH_SECRET='321d29f12acfdbd525f92a18c0ead8a43650bcc238aedf62cc8517232fa19a21'
API_PORT=8000
# MySQL
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASS='root'
DATABASE_NAME='codeally'
# Nodemailer
NODEMAILER_USER='br.codeally@gmail.com'
NODEMAILER_PASS='fciqlgmiifcvegjy'